<!DOCTYPE html>
<html lang="en">

<head>


    <title>St.James School</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body style="background-color:lightblue;">
    
    <nav class="navbar-inverse my_nav_bar">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>
            <a class="navbar-brand" href="#" style=color:white;>
               St.James
            </a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <center>
                <ul class=" nav navbar-nav">
                    <li class=""><a href="#sjs">St.James School</a></li>
                    <li class=""><a href="">Achievements</a></li>
                    <li class=""><a href="">What's New</a></li>
                    <li class=""><a href="">Contact Us </a></li>




                </ul>
            </center>
        </div>
    </nav>
    <div class = "container">
    <section class="saintjames" id="sjs">
        <marquee direction="right" style="width: 100%; background-color:lightblue;height:50px;font-size:40px;color:white;font-style:italic;font-family:cursive ">Learning With Spirit</marquee>
        <center><img src="saint%20james.png" style="margin-top: 100px;width:100%;height:200px;margin-top:0px;padding-top:0px;top:0px;">
            
            
        </center>
    </section>
    <section id="contactus">
        <center>
            <h1> Contact Us!</h1>

            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2550.6024216292603!2d-119.26977248255615!3d50.2620094!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x537dd8e79ca97d21%3A0x47b28d3cd66aa0af!2sSt.%20James%20School!5e0!3m2!1sen!2sca!4v1609986428759!5m2!1sen!2sca" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </center>

    </section>








</div>

</body>

</html>
